<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/nameCardView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/noticeCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:text="YWCA HIGHER SECONDARY GIRL'S SCHOOL"
            android:textColor="@color/primary_logo"
            android:textStyle="bold"
            android:textSize="24dp"
         />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCardView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary_logo"
        app:layout_constraintBottom_toTopOf="@+id/messageCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894">

        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_main_notice"
            android:text="Notices"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentCardView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary_logo"
        app:layout_constraintBottom_toTopOf="@+id/profileCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894">

        <TextView
            android:id="@+id/paymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_main_payment"
            android:drawableTint="@color/white"
            android:text="Payments"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCardView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/ic_main_msg"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_main_profile"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/admissionCardView"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary_logo"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/admissionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_main_admission"
            android:text="Admission"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>